<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WaK-V7-jEO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ktr-bf-D6A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="158" id="wPP-wI-MLF" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPP-wI-MLF" id="mgD-mZ-71X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pm2-Fb-Fiy">
                                                    <rect key="frame" x="16" y="16" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="2Cr-oc-Cr5"/>
                                                        <constraint firstAttribute="height" constant="65" id="rBZ-xI-do8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCG-A4-STG">
                                                    <rect key="frame" x="89" y="39" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="ATH-CX-PUU"/>
                                                        <constraint firstAttribute="height" constant="15" id="B2r-jU-wbI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-YO-dWY">
                                                    <rect key="frame" x="89" y="16" width="225" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzG-wM-2xu">
                                                    <rect key="frame" x="322" y="17" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-q5-Zbk">
                                                    <rect key="frame" x="177" y="38.5" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Divison St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-oh-lw1">
                                                    <rect key="frame" x="89" y="65" width="270" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-pj-buJ">
                                                    <rect key="frame" x="350" y="41" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catergories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZk-o0-RQb">
                                                    <rect key="frame" x="89" y="83" width="71" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fH-pj-buJ" firstAttribute="top" secondItem="KzG-wM-2xu" secondAttribute="bottom" constant="8" symbolic="YES" id="0LU-6z-GYe"/>
                                                <constraint firstItem="KzG-wM-2xu" firstAttribute="trailing" secondItem="mgD-mZ-71X" secondAttribute="trailingMargin" id="4Dm-uo-rj5"/>
                                                <constraint firstItem="ut2-YO-dWY" firstAttribute="top" secondItem="mgD-mZ-71X" secondAttribute="topMargin" constant="8" id="57p-r6-6mn"/>
                                                <constraint firstItem="BXp-q5-Zbk" firstAttribute="leading" secondItem="oCG-A4-STG" secondAttribute="trailing" constant="5" id="8GP-4B-il4"/>
                                                <constraint firstItem="8fH-pj-buJ" firstAttribute="top" secondItem="KzG-wM-2xu" secondAttribute="bottom" constant="5" id="Bcc-2z-qGT"/>
                                                <constraint firstItem="KzG-wM-2xu" firstAttribute="trailing" secondItem="mgD-mZ-71X" secondAttribute="trailingMargin" id="CZu-oI-JOt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eQe-oh-lw1" secondAttribute="trailing" constant="8" id="J8s-Lu-lIl"/>
                                                <constraint firstItem="oCG-A4-STG" firstAttribute="top" secondItem="ut2-YO-dWY" secondAttribute="bottom" constant="5" id="Mv0-j4-qkI"/>
                                                <constraint firstItem="eQe-oh-lw1" firstAttribute="leading" secondItem="pm2-Fb-Fiy" secondAttribute="trailing" constant="8" id="S4W-vu-hdz"/>
                                                <constraint firstItem="KzG-wM-2xu" firstAttribute="leading" secondItem="ut2-YO-dWY" secondAttribute="trailing" constant="8" id="TUF-Wx-1RW"/>
                                                <constraint firstItem="pm2-Fb-Fiy" firstAttribute="leading" secondItem="mgD-mZ-71X" secondAttribute="leadingMargin" constant="8" id="ZJT-ys-a7O"/>
                                                <constraint firstItem="KzG-wM-2xu" firstAttribute="top" secondItem="mgD-mZ-71X" secondAttribute="topMargin" constant="9" id="bSq-q2-pkd"/>
                                                <constraint firstItem="vZk-o0-RQb" firstAttribute="leading" secondItem="eQe-oh-lw1" secondAttribute="leading" id="eR1-JJ-wtx"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vZk-o0-RQb" secondAttribute="bottom" constant="12" id="eah-5p-9Cc"/>
                                                <constraint firstItem="eQe-oh-lw1" firstAttribute="top" secondItem="oCG-A4-STG" secondAttribute="bottom" constant="11" id="ela-m2-hOV"/>
                                                <constraint firstItem="oCG-A4-STG" firstAttribute="leading" secondItem="pm2-Fb-Fiy" secondAttribute="trailing" constant="8" id="jAL-OL-Xev"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pm2-Fb-Fiy" secondAttribute="bottom" constant="12" id="l9G-gq-Tvq"/>
                                                <constraint firstItem="8fH-pj-buJ" firstAttribute="trailing" secondItem="mgD-mZ-71X" secondAttribute="trailingMargin" id="mDg-d4-X6F"/>
                                                <constraint firstItem="KzG-wM-2xu" firstAttribute="trailing" secondItem="8fH-pj-buJ" secondAttribute="trailing" id="o4u-2k-dxa"/>
                                                <constraint firstItem="BXp-q5-Zbk" firstAttribute="centerY" secondItem="oCG-A4-STG" secondAttribute="centerY" id="pTk-ez-aGI"/>
                                                <constraint firstItem="pm2-Fb-Fiy" firstAttribute="top" secondItem="mgD-mZ-71X" secondAttribute="topMargin" constant="8" id="sm8-Rz-Zlo"/>
                                                <constraint firstItem="vZk-o0-RQb" firstAttribute="top" secondItem="eQe-oh-lw1" secondAttribute="bottom" constant="2" id="xQ1-ZP-QxM"/>
                                                <constraint firstItem="ut2-YO-dWY" firstAttribute="leading" secondItem="pm2-Fb-Fiy" secondAttribute="trailing" constant="8" id="xtg-l5-bhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="eQe-oh-lw1" id="4We-F3-sgd"/>
                                            <outlet property="catergoriesLabel" destination="vZk-o0-RQb" id="GGk-gq-7yu"/>
                                            <outlet property="distanceLabel" destination="KzG-wM-2xu" id="uDV-tx-sNp"/>
                                            <outlet property="nameLabel" destination="ut2-YO-dWY" id="3LW-fd-qRM"/>
                                            <outlet property="ratingImageView" destination="oCG-A4-STG" id="D1L-A9-7nN"/>
                                            <outlet property="reviewsCountLabel" destination="BXp-q5-Zbk" id="mdJ-JI-XYA"/>
                                            <outlet property="thumbImageView" destination="pm2-Fb-Fiy" id="ORP-Mt-RUF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ktr-bf-D6A" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="0z8-mb-u01"/>
                            <constraint firstAttribute="trailing" secondItem="Ktr-bf-D6A" secondAttribute="trailing" id="JFW-ea-TXP"/>
                            <constraint firstItem="Ktr-bf-D6A" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Khb-cJ-nqa"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Ktr-bf-D6A" secondAttribute="bottom" id="hWt-Hs-jzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="40f-RX-4Cc"/>
                    <connections>
                        <outlet property="tableView" destination="Ktr-bf-D6A" id="WrI-1c-eHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvL-vO-rQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WaK-V7-jEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TY4-dR-yEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="xd5-2c-lqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obj-u2-Fj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
